PhoneScreenLock/MainWindow.xaml

<Window x:Class="PhoneScreenLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneScreenLock"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="BlueToothLock" Height="350" Width="525" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14px" Margin="10,0,0,0" Foreground="AntiqueWhite">Available Devices</TextBlock>
        <ListBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="lbBluetoothList" HorizontalContentAlignment="Stretch" Margin="10,20,10,10" ItemsSource="{Binding blueToothDevices}" SelectedIndex="{Binding EndpointIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=DeviceName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Height="25" Width="50" Command="{Binding refreshList}" >
            Sync
        </Button>
        <Button Grid.Row="1" Height="25" Width="100" Command="{Binding screenLock}" HorizontalAlignment="Right" Margin="0,0,10,0">
            Lock Screen
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="25" Command="{Binding connectDevice}" CommandParameter="{Binding SelectedItem, ElementName=lbBlueToothList}" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" >
            Sync With Device
        </Button>
    </Grid>
</Window>
